html,
body,
#app{
  width: 100%;
  height: 100%;
}
*{
  padding: 0;
  margin: 0;
}

.is-success .el-input__inner{
  border: 1px solid #67C23A;
}

.el-menu{
  height: calc(100% - 24px);
  border-right: 0px;
  background-color: #EAEDF1;
}

.el-card {
  margin-top: 20px;

  .el-table {
    margin: 20px 0;
  }
}
.el-cascader__dropdown{
  height: 200px;
  overflow-y: auto;
}

.el-steps{
  margin: 15px 0;
}
.el-step__title{
  font-size: 13px;
}

.ql-editor{
  min-height: 300px;
}